PORT=4000

# Database configuration
DB_URL="mongodb+srv://hkjivan735:fYcH5veCVmx7gIyk@authproject.rdlohow.mongodb.net/mern_auth"
JWT_SECRET="hareshkedar"
NODE_ENV="development"
# CORS configuration
CLIENT_URL=http://localhost:5173


# Nodemailer configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=8f6bd6001@smtp-brevo.com
SMTP_PASS=gIqmJ61PAf5UVMXD

# Email configuration
SENDER_EMAIL=hkjivan735@gmail.com